language = cucumber
output_directory = 'features'
framework = javascript
with_folders = true
step_definitions_output_directory = 'features/step_definitions'
actionwords_output_directory = 'features/step_definitions'
token = 27116544371502201441410873261288311932791913925257345923
split_scenarios = false
leafless_export = false
no_uids = false
keep_filenames = false
keep_foldernames = false
overriden_templates=templates
